<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Cherry Pot Marketing</title>
	
	<style>
	/*dummy*/
	h1{
	  margin:0;
	}
	
	.header{
	  background-color:grey;
	  padding: 20px;
	  margin:0;
	}
	
	.header div{
	  
	  display: inline-block;
	}

	#menubar{
	  float: right;
	}
	
	#list{
	  list-style-type: none;
	  margin:0;
	  padding: 0;
	  overflow: 0;
	  background-color:grey;
	  
	}
	
	#list li{
	  display: inline-block;
	  float: right;
	}
	
	#list li a{
	  
	  
	  text-align: center;
	  padding: 25px;
	  text-decoration: none;
	}
	
	#list li a:hover{
	  background-color: white;
	}
	
	footer {
	  background-color:grey;
	  padding: 1.5%;
	  
	}
	
	#conpany_info{
	  display: inline-block;
	  width:50%;
	  
	  
	}
	
	#subscribe{
	  display: inline-block;
	  padding-left:15%;
	}
	
	#footer_logo, #contact{
	  display: inline-block;
	  padding-right: 10%;
	}
	
	#footer_logo img {
	  padding-top:25%;	  
	  padding-bottom:25%;	  
	}
	
	</style>
  </head>
  
  <body>
    <div class="header">
	  <div id="logo">
	    <img alt="image_logo" />
	  </div>
	  
	  <div id="menubar">
	    <ul id="list">
		  <li><a href="">Contact Us</a></li>
		  <li><a href="">Display C1</a></li>
		  <li><a href="">Home</a></li>
		</ul>
	  </div>
	</div>
	
	<div id="content">
	  <h1> Contents displaying here </hl>
	  <p> product displaying </p>
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <p> Company portfolio </p>
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <p> Content ends here </p>
	</div>
	
	<footer align="center">
      <div id="conpany_info" align="left">
	    <div id="footer_logo" align="center">
	      <img alt="image_logo" />
	    </div>
	
	    <div id="contact" align="left">
	      <h3>Contact Us</h3>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	   </div>
	  </div>
    
	
	  <div id="subscribe" align="center">
	    <p>Get our newsletter :</p>
	    <input type="text" />
	  </div>
    </footer>
  </body>
  
  

</html>