<!DOCTYPE html>

<html lang="en">
  <head>
    <title id="title"></title>
	
	<!-- font style import links -->
	<link href="https://fonts.googleapis.com/css?family=Voces" rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shanti&display=swap" rel="stylesheet" />
	<!-- page icon -->
	<link type="image/icon type" rel="icon" href="./img/cp_icon.png"/>
	
	<style>
	/*scroll bar design*/
	::-webkit-scrollbar {
	  width: 15px;
	}
	
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px #226D46;
	  border-radius: 10px;
	}
	
	::-webkit-scrollbar-thumb {
	  background: #226D46;
	  border-radius: 10px;
	}
	
	::-webkit-scrollbar-thumb: hover {
	  background: #b30000;
	}
	
	/*header - body - footer (may consistency in any pages)*/
	body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
	  background-color: #E9F5DB;
	}
	
	#header{
	  /*header background color here*/
	  background-color:#226D46;
	  padding: 20px;
	}
	
	#header div{
	  display: inline-block;
	}

	#logo img {
	  cursor: pointer;
	  height:auto;
	  width: 100%;
	}
	
	#logo {
	 width: 49%;
	 height: 50%;
	}
	
	#menubar{
	  width: 40%;
	  margin-left:5%;
	}
		
	#list a{
	  display: inline-block;
	  text-align: center;
	  padding: 20px;
	  margin: 10px;
	  text-decoration: none;
	  transition: all 2s;
	  border-radius: 15px;
	  /*font color of the header menu bar*/
	  color: #E9F5DB;
	  
	  font-family: 'Voces';
	  font-size: 30px;
	}
	
	#list a:hover{
	  /*hover effect background color*/
	  background-color: #D4340C;
	}
	
	#intro img {
	  width: 100%;
	}
	
	#portfolio {
	  font-family: 'Shanti' , sans-serif;
	}
	
	footer {
	  margin-top: auto;
	  /*footer background color*/
	  background-color:#226D46;
	  padding: 1.5%;
	}
	
	#conpany_info{
	  display: inline-block;
	  width:65%;
	  font-family: 'Voces';
	}
	
	#subscribe{
	  display: inline-block;
	  width: 30%;
	  /*subscribe newsletter font color*/
	  color: #E9F5DB;
	  font-family: 'Voces';
	  font-size: 25px;
	}
	
	#userNotify {
	  font-size: 15px;
	  border: solid 1px #D43406;
	  display: none;
	}
	
	#footer_logo{
	  display: inline-block;
	  width:40%;
	}
	
	#contact {
	  display: inline-block;
	  padding-right: 5%;
	  width:40%;
	  /*contact detail font color */
	  color: #E9F5DB;
	}
	
		
	#footer_logo img {
	  cursor: pointer;
	  height:auto;
	  width: 35%;
	  padding-bottom: 8%;
	}
	
	#main_image, #info {
	  display: inline-block;
	  height: 50%;
	  
	}
	
	#main_image {
	  margin-left:5%;
	  width: 40%;
	}
	
	#main_image img {
	  height: 90%;
	  width: 70%;
	}
	
	#info {
	  width: 40%;
	  margin-left:5%;
	  margin-right:5%;
	  font-family: 'Roboto' , sans-serif;
	}
	
	#color_avail_text {
	  font-size: 20px;
	}
	
	#info p{
	  font-family: 'Shanti' , sans-serif;
	}
	
	#colors {
	  height: 4em;
	  margin-top:5%;
	  margin-bottom: 5%;
	}
	
	#size_list {
	  font-family: 'Roboto' , sans-serif;
	  font-size:20px;
	  width:30%;
	  height: auto;
	  
	  background-color: #226D46;
	  color: #E9F5DB;
	}
	/*D4340C -- RED*/
	
	#size_list:hover {
	  cursor: pointer;
	}

	.color_circle {
	  height: 30px;
	  width: 30px;
	  border-radius: 50%;
	  display: inline-block;
	  margin-right: 5%;
	  cursor: pointer;
	}
	
	#yellow {
	  background-color:yellow;
	  border: solid #226D46 3px;
	}
	
	#blue {
	  background-color:blue;
	}
	
	#green {
	  background-color:green;
	}
	
	#orange {
	   background-color:orange;
	}
	
	#image_selections {
	  margin:2%;
	}
	
	#image_selections img {
	  margin-right:2%;
	  height: 20%;
	  width: 5%;
	}
	
	#img_1 {
	  border: dotted black 2px;
	}
	
	
	</style>
  </head>
  
  <body>
    <div id="header">
	  <div id="logo">
	    <img alt="image_logo" src="./img/cp_logo.png" onclick="window.location.href='./Cherry_Pot_v1.html';" />
	  </div>
	  
	  <div id="menubar" align="right">
	    <span id="list">
		  <a href="./Cherry_Pot_v1.html">Home</a>
		  <a href="#footer">Contact Us</a>
		</span>
	  </div>
	</div>
	
	<div id="content">
	  <div id="item">
	    <div id="main_image" align="center">
		  <img alt="main_product_image" id="main_item_image" src="./img/1.jpg" />
		</div>
		
		<div id="info">
		  <h2>Product Description Here</h2>
		  
		  <span id="color_avail_text">Color Available:</span>
		  <div id="colors">
		    <span class="color_circle" id="yellow" onclick="changeColor(this)" ></span>
		    <span class="color_circle" id="blue" onclick="changeColor(this)" ></span>
		    <span class="color_circle" id="green" onclick="changeColor(this)" ></span>
		    <span class="color_circle" id="orange" onclick="changeColor(this)" ></span>
		  </div>
		  
		  <select id="size_list">
		    <option selected="selected" disabled>Size</option>
		    <option>S (10 X 20 X 20)</option>
		    <option>M (20 X 40 X 40)</option>
		    <option>L (40 X 80 X 80)</option>
		  </select>
		  
		  <p>
		    Open your door to the world of grilling with the sleek Spirit II E-210 gas grill. This two burner grill is built to fit small spaces, and packed with features such as the powerful GS4 grilling system, iGrill capability, and convenient side tables for placing serving trays. Welcome to the Weber family.
		  </p>
		</div>
		
		<div id="image_selections">
		  <img alt="image_1" src="./img/2.jpg" id="img_1" onclick="changePic(this)" />
		  <img alt="image_2" src="./img/3.jpg" id="img_2" onclick="changePic(this)" />
		  <img alt="image_3" src="./img/4.jpg" id="img_3" onclick="changePic(this)" />
		  <img alt="image_4" src="./img/5.jfif" id="img_4" onclick="changePic(this)" />
		  <img alt="image_5" src="./img/6.jpg" id="img_5" onclick="changePic(this)" />
		</div>
	  </div>
	</div>
	
	<footer id="footer">
      <div id="conpany_info" align="center">
	    <div id="footer_logo" align="center">
	      <img alt="image_logo" src="./img/cp_logo_1.jpg" onclick="window.location.href='./Cherry_Pot_v1.html';" />
	    </div>
	
	    <div id="contact" align="left">
	      <h2>Contact Us</h2>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	   </div>
	  </div>
    
	  <div id="subscribe" align="left">
	    <p>Get our newsletter :</p>
	    <input id="userEmail" type="email" />
		<button id="subscribe_button" onclick="subscribe()">Subscribe</button>
		<br/>
		<div id="userNotify" align="center"></div>
		<span>Media Icons Here ... </span>
	  </div>
    </footer>
	
	<!-- JavaScript for the content -->
	<script>
		  var currentSelectedPic = document.getElementById("img_1");
		
		  function changePic (element)
		  {
			var mainPicture = document.getElementById("main_item_image");
			mainPicture.src = element.src;
			
			currentSelectedPic.style.border = "none";
			currentSelectedPic = element;
			currentSelectedPic.style.border = "dotted black 3px";
		  }
		  
		  //////////////////////////////////////////
		  var currentSelectedColor = document.getElementById("yellow");
		  
		  
		  // this two arrays will be have the same size in logic 
		  // dummy for testing
		  var yellow = ["7.jpg" , "8.jpg" , "9.jpg" , "10.png" , "11.jfif"];
		  var blue = ["2.jpg" , "3.jpg" , "4.jpg" , "5.jfif" , "6.jpg"];
		  
		  // id of the image tag in the HTML, (it may depeds client provide how many picture for a page)
		  var imageSelectionIdArray = ["img_1" , "img_2" , "img_3" , "img_4" , "img_5"];
		  
		  function changeColor (element)
		  {
		    // console.log(element.id);
			
			for (i = 0 ; i < 5 ; i++)
			{
			  var imgComponent = document.getElementById(imageSelectionIdArray[i]);
			  
			  if (element.id === "yellow")
				imgComponent.src = "./img/" + yellow[i];
				
			  else if (element.id === "blue")
			    imgComponent.src = "./img/" + blue[i];
			}
			
			currentSelectedColor.style.border = "none";
			currentSelectedColor = element;
			currentSelectedColor.style.border = "solid #226D46 3px";
		  }
		  
		var globalEmailStorage = [];
		var storageIndex = 0;
		function subscribe ()
		{
		  var emailAddress = document.getElementById("userEmail").value;
		  
		  // if empty dont add it into the storage
		  if (emailAddress !== "")
		  {
		    globalEmailStorage[storageIndex++] = emailAddress;
			var userReply = document.getElementById("userNotify");
			userReply.style.display = "block";
			userReply.innerHTML = "Subscribe Successfully !";
		  }
		  console.log(globalEmailStorage);
		}
		
		
		// testing here 
		var product = window.localStorage.getItem("product_name");
		console.log (product);
		
		var pageTitle = document.getElementById("title");
		pageTitle.innerHTML = product;
	</script>
  </body>
</html>