<!DOCTYPE html>

<html lang="en">
  <head>	
	<!-- font style import links -->
    <link href="https://fonts.googleapis.com/css?family=Voces" rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shanti&display=swap" rel="stylesheet" />
	
	<!-- page icon -->
	<link type="image/icon type" rel="icon" href="./img/cp_icon.png"/>
	
    <title>Cherry Pot Marketing</title>
	
	<style>
	html {
	  scroll-behavior: smooth;
	}
	
	/*scroll bar design*/
	::-webkit-scrollbar {
	  width: 15px;
	}
	
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px #226D46;
	  border-radius: 10px;
	}
	
	::-webkit-scrollbar-thumb {
	  background: #226D46;
	  border-radius: 10px;
	}
	
	::-webkit-scrollbar-thumb: hover {
	  background: #b30000;
	}
	
	/*header - body - footer (may consistency in any pages)*/
	body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
	  background-color: #E9F5DB;
	}
	
	#header{
	  /*header background color here*/
	  background-color:#226D46;
	  padding: 20px;
	}
	
	#header div{
	  display: block;
	}

	#logo img {
	  cursor: pointer;
	  height:auto;
	  width: 50%;
	}
	
	#logo {
	 height: 50%;
	}
	
	#menubar{
	  margin-left:5%;
	  font-size: 175%;
	}
		
	#list a{
	  display: inline-block;
	  text-align: center;
	  padding: 20px;
	  margin: 10px;
	  text-decoration: none;
	  transition: all 2s;
	  border-radius: 15px;
	  /*font color of the header menu bar*/
	  color: #E9F5DB;
	  
	  font-family: 'Voces';
	  
	}
	
	#list a:hover{
	  /*hover effect background color*/
	  background-color: #D4340C;
	}
	
	#intro img {
	  width: 100%;
	}
	
	#portfolio {
	  font-family: 'Shanti' , sans-serif;
	}
	
	footer {
	  margin-top: auto;
	  /*footer background color*/
	  background-color:#226D46;
	  padding: 1.5%;
	}
	
	#conpany_info{
	  display: inline-block;
	  width:65%;
	  font-family: 'Voces';
	}
	
	#subscribe{
	  display: inline-block;
	  width: 30%;
	  /*subscribe newsletter font color*/
	  color: #E9F5DB;
	  font-family: 'Voces';
	  font-size: 25px;
	}
	
	#userNotify {
	  font-size: 15px;
	  border: solid 1px #D43406;
	  display: none;
	}
	
	#footer_logo{
	  display: inline-block;
	  width:40%;
	}
	
	#contact {
	  display: inline-block;
	  padding-right: 5%;
	  width:40%;
	  /*contact detail font color */
	  color: #E9F5DB;
	}
	
		
	#footer_logo img {
	  cursor: pointer;
	  height:auto;
	  width: 35%;
	  padding-bottom: 8%;
	}
	
	/*content part*/
	#product h2{
	  margin-left:2.5% ;
	  margin-right:2.5% ;
	  padding-top:1%;
	  padding-bottom:1%;
	  background-color: #90C473;
	  border-radius:15px;
	  color: #0F370F;
	  
	  font-family: 'Roboto'	, sans-serif;
	  font-weight: bold;
	}
	
	#items span {
	  width: 22%;
	  height: 30em;
	  margin: 5%;
	  display: inline-grid;
	  transition: all 1s;
	  
	  font-family: 'Shanti', sen-serif;
	}
	
	#items span button {
	  font-family: 'Roboto', sans-serif;
	}
	
	#items span div {
	  margin-top:10%;
	}
	
	.productDetails {
	  border: solid 2px black;
	  height: 70%;
	  width: 90%;
	  margin-left:0;
	  margin-right:0;
	  padding:5%;
	  
	  font-size: 13px;
	  text-align: left;
	}
		
	#pagination table td {
	  border-radius: 5px;
	  cursor: pointer;
	  transition: all 1s;
	  font-size: 20px;
	}
	
	#pagination table {
	  
	  width: 3em;
	  margin: 1em;
	}
	
	#pagination {
	  display: block;
	  margin: 1em;
	}
		
	#page_1 {
	  /*pagination number selected background color*/
	  background-color: #D43406;
	  color: #E9F5DB;
	}
	
	#status_bar {
		display: none;
		border-radius: 15px;
		width: 100%;
		height: 0.5em;
		background: #226D46;
		position :relative;
		-webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
		animation: mymove 5s infinite;
	}


	/* Standard syntax */
	@keyframes mymove {
		from   {width: 0%;}
		to  {width: 100%;}
	}
	
}
	</style>
  </head>
  
  <body>
    <div id="header">
	  <div id="logo">
	    <img alt="image_logo" src="./img/cp_logo.png" onclick="window.location.href='./Cherry_Pot_v1.html';" />
	  </div>
	  
	  <div id="menubar" align="right">
	    <span id="list">
		  <a href="./Cherry_Pot_v1.html">Home</a>
		  <a href="#product">Display C1</a>
		  <a href="#footer">Contact Us</a>
		</span>
	  </div>
	</div>
	
	<div id="content">
	  <div id="intro" align="center">
	    <img alt="company_intro_image" src="./img/main_img.png" />
	  </div>
	  
	  <div id="product">
	    <h2 align="center">Display Category 2</h2>
		
		<div id="items">
		  
		</div>
				
		<div id="status_bar"></div>
		
		<div id="pagination" align="right">
		  <table>
		    <tr align="center">
			  <td id="page_1" onclick="changePage(this.id, this)" >1</td>
			  <td id="page_2" onclick="changePage(this.id, this)" >2</td>
			</tr>
		  </table>
		</div>
	  
	    <h2 align="center">~~ End ~~</h2>

	</div>

	<div id="portfolio" align="center">
	  <h2>Portfolio</h2>
	  
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit <br/>
        In nec nibh vitae erat affictur faucibus.		
	  </p>
	  
	  <br />
	  <br />
	  <img alt="portfolio_image" />
	  
	  <br />
	  <br />
	</div>
	
	<footer id="footer">
      <div id="conpany_info" align="center">
	    <div id="footer_logo" align="center">
	      <img alt="image_logo" src="./img/cp_logo_1.jpg" onclick="window.location.href='./Cherry_Pot_v1.html';" />
	    </div>
	
	    <div id="contact" align="left">
	      <h2>Contact Us</h2>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	      <p> Ba ba black sheep</p>
	   </div>
	  </div>
    
	
	  <div id="subscribe" align="left">
	    <p>Get our newsletter :</p>
	    <input id="userEmail" type="email" />
		<button id="subscribe_button" onclick="subscribe()">Subscribe</button>
		<br/>
		<div id="userNotify" align="center"></div>
		<span>Media Icons Here ... </span>
	  </div>
    </footer>
	
	<!-- JavaScript for the item content -->
	<script>
		// product details provide by client 
		// it may be long so i put it in seperate array for easy management and readability 
	    var productDetailArray = [
			"SIZE DETIALS: <br >->OUTSIDE DIAMETER: 12.3CM<br >->INSIDE DIAMETER: 11.3CM<br >->HEIGHT: 10.2CM<br >->LOWER DIAMETER: 8CM<br ><br >Product Bundle:->CP-01<br >->HANGER",
			
			"SIZE DETAILS:<br >->OUTSIDE DIAMETER: 21 CM<br >->INSIDE DIAMETER: 18 CM<br >->HEIGHT: 13CM<br >->LOWER DIAMETER: 13CM<br ><br >PRODUCT BUNDLE:<br >->SAUCER CP-157<br >->HANGER",
			
			"SIZE:<br >->L: 4CM<br >->W: 1 CM<br >->H: 47 CM<br ><br >PRODUCT BUNDLE:<br >->HANGING PLASTIC POT",
			
			"SIZE: D 26CM X W 26CM X H18CM<br >->WITHOUT HOLE & WITH HOLE<br >->WITH THICKNESS<br >->DURABLE<br >->MODERN<br >->SUITABLE FOR GROWING AQUATIC PLANTS",
			
			"SIZE DETIALS:<br >->OUTSIDE DIAMETER: 12.5CM<br >->INSIDE DIAMETER: 11.5CM<br >->HEIGHT: 10CM<br >->LOWER DIAMETER: 8.5CM<br ><br >PRODUCT BUNDLE:<br >->SAUCER CP-01<br >->HANGER",
			
			"SIZE DETIALS:<br >->OUTSIDE DIAMETER: 14.7CM<br >->INSIDE DIAMETER: 13.3CM<br >->HEIGHT: 12CM<br >->LOWER DIAMETER: 10CM<br ><br >PRODUCT BUNDLE:<br >->SAUCER CP-02<br >->HANGER",
			
			"SIZE DETAILS: <br >->OUTSIDE DIAMETER: 17CM<br >->INSIDE DIAMETER: 15.5CM<br >->HEIGHT: 14CM<br >->LOWER DIAMETER: 13CM<br ><br >PRODUCT BUNDLE:<br >->SAUCER CP-157",
			
			"SIZE SELECTION: <br >->CP-470: L 47CM X W 17CM X H16CM<br >->CP-670: L 67CM X W 21CM X H 19 CM<br ><br >->MODERN<br >->DURABLE<br >->WIDE RANGE OF USES<br >->SAVE SPACE SAVE SOIL<br >->REUSABLE",
			
			"CP-28 SIZE: L 9CM X W 5CM X H 4.5CM {3PCS}<br >CP-23 SIZE: L 7.5CM X W 3.5CM X H 3.5CM {3 PCS}<br >->PACK OF 3 POT FEET<br >->HARD OF PRODUCT<br >->THIS PRODUCT USE WITH PUT THE FLOWERPOT",
			
			"SIZE SELECTION:<br >->CP-01: 10CM<br >->CP-02: 14CM<br >->CP-157: 15CM<br >->CP-200: 20CM<br >->CP-233: 23CM<br >->CP-295: 29 CM<br ><br >PRODUCT BUNDLE:<br >->CP-01: NP-120/CP-120<br >->CP-02: NP-150/CP-150<br >->CP-157: CP-220/NP-170"
		];
		
		// using data structure of array + JSON
		// each JSON representing a unique product and store the image path, product name info etc.
		var productInfo = [
			{img: "abc.png" , name: "CP120" , stock : "Available" , details : productDetailArray[0]} , 
			{img: "abc.png" , name: "CP220" , stock : "Available" , details : productDetailArray[1]} ,
			{img: "abc.png" , name: "CP448" , stock : "Available" , details : productDetailArray[2]} ,
			{img: "abc.png" , name: "CP3535" , stock : "Available" , details : productDetailArray[3]} ,
			{img: "abc.png" , name: "NP120" , stock : "Available" , details : productDetailArray[4]} ,
			{img: "abc.png" , name: "NP150" , stock : "Available" , details : productDetailArray[5]} ,
			{img: "abc.png" , name: "NP170" , stock : "Available" , details : productDetailArray[6]} ,
			{img: "abc.png" , name: "PLANTER BOX" , stock : "Available" , details : productDetailArray[7]} ,
			{img: "abc.png" , name: "POT FEET" , stock : "Available" , details : productDetailArray[8]} ,
			{img: "abc.png" , name: "SAUCER" , stock : "Available" , details : productDetailArray[9]}
		];
	    	
		// get the parent element
		var divFrame = document.getElementById("items");
		var statusBar = document.getElementById("status_bar");
		
		function displayItems (pageNumber)
		{			
			statusBar.style.display = "block";
			
			var end = ((pageNumber * 6) + 6 > productInfo.length) ? productInfo.length : (pageNumber * 6) + 6;
			// console.log(end);
			
			for (i = pageNumber*6 ; i < end ; i++)
			{
				var newSpan = document.createElement("span");
				newSpan.style.textAlign = "center";
				
				var breakLine = document.createElement("br");
				
				var imgEle = document.createElement("img");
				imgEle.alt = "product_item_image";
				imgEle.src = productInfo[i].img;
				
				var buttonEle = document.createElement("button");
				// testing event here
				buttonEle.addEventListener("click", redirect.bind(event, productInfo[i].name));
				buttonEle.id = productInfo[i].name;
				buttonEle.innerHTML = productInfo[i].name;
				buttonEle.className = "product_button";
				
				var stockEle = document.createElement("div");
				stockEle.innerHTML = "Stock : " + productInfo[i].stock;
				
				var detailEle = document.createElement("div");
				detailEle.className = "productDetails";
				detailEle.innerHTML = productInfo[i].details;
				
				newSpan.appendChild(imgEle);		
				newSpan.appendChild(breakLine);		
				newSpan.appendChild(buttonEle);		
				newSpan.appendChild(stockEle);
				newSpan.appendChild(detailEle);
				
				// console.log(newSpan + i);
				// console.log(divFrame);
				
				divFrame.appendChild(newSpan);
			}
						
			// statusBar.style.display = "none";
		}
		
		displayItems(0);
		
		var currentSelectedPage = document.getElementById("page_1");
		function changePage (pageNumber, element)
		{
			currentSelectedPage.style.backgroundColor = "transparent";
			currentSelectedPage.style.color = "#0F370F";
			currentSelectedPage = element;
			currentSelectedPage.style.backgroundColor = "#D43406";
			currentSelectedPage.style.color = "#E9F5DB";
			
			var child = divFrame.lastChild;
			while (child)
			{
				divFrame.removeChild(child);
				child = divFrame.lastChild;
			}
		
			pageNumber = parseInt(pageNumber.substring(pageNumber.length - 1)) - 1;
			// console.log(pageNumber);
			// console.log(productInfo.length)
			
			displayItems(pageNumber);
		}
		
		var globalEmailStorage = [];
		var storageIndex = 0;
		function subscribe ()
		{
		  var emailAddress = document.getElementById("userEmail").value;
		  
		  // if empty dont add it into the storage
		  if (emailAddress !== "")
		  {
		    globalEmailStorage[storageIndex++] = emailAddress;
			var userReply = document.getElementById("userNotify");
			userReply.style.display = "block";
			userReply.innerHTML = "Subscribe Successfully !";
		  }
		  console.log(globalEmailStorage);
		}
		
		// testing		
		function redirect (product)
		{
			window.location = "./Product_page_v1.html";
			// testing 
			
			window.localStorage.setItem("product_name",product);
		}
	</script>
  </body>
 
</html>