{
    "name" : "cherry-pot-marketing",
    "description" : "Project101, Tech200",
    "version" : "0.1.0",

    "dependencies" : {
        "body-parser": "1.x",
        "cookie-parser" : "1.x",
		"express-session" : "1.x",
        "express" : "4.x",
        "express-flash" : "0.x",
        "passport" : "0.3.x",
        "passport-local": "1.x",
        "express-handlebars" : "5.x",
        "multer": "1.4.4",
        "@google-cloud/storage": "^5.18.2",
        "mongodb" : "4.5.0"
    },

    "main" : "server.js",
    
    "scripts": {
        "start": "node server.js",
        "test": "node server.js"
    },

    "engines" : {
        "node" : "14.x"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/DylanCheong-tech/cherrypot-heroku"
      },

    "keywords": [
        "node",
        "heroku",
        "express",
        "multer",
        "google-cloud/storage"
    ]
}